<!DOCTYPE html>
<html doctype="en-us">
<head>
    <style>
        html, body {
            height: 100%;
            display:flex;
            justify-content:center; /* Centers horizontally */
            align-items:center; /* Centers vertically */
        }
    </style>
</head>
<body>
    <div style="text-align: center;"> <!-- Center the text horizontally -->
        Hello, It's me Prathmesh Vishwakarma currently living in India. People call me Exainz or James </br>
        Sorry but idk webdev (nor planning to learn it :D), I'm happy with what feild I'm in. </br>
        I'm currently in high school, I like playing with Mathematics and currently learning playing around Deep learning and data analysis. </br>
        You can find me on <a href="https://discord.com/users/761976845200785408">Discord</a>, or actually that's the only place where I'm highly active on :D
    </div>
</body>
</html>